<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400;600&display=swap"
      rel="stylesheet"
    />
    <title>cssBayan</title>
  </head>

  <body>
    <main>
      <h1 class="title">CSS Bayan</h1>

      <div class="content">
        <div class="wrapper">
          <p class="text-content">какой то текст</p>
          <button class="btn-content" type="button"></button>
        </div>

        <img class="img-content" alt="тут картинка" src="./img/1.jpg" />
      </div>

      <div class="content">
        <p class="text-content">какой то текст</p>
        <img class="img-content" alt="" src="./img/1.jpg" />
      </div>

      <div class="content">
        <p class="text-content">какой то текст</p>
        <img class="img-content" alt="" src="./img/1.jpg" />
      </div>

      <div class="content">
        <p class="text-content">какой то текст</p>
        <img class="img-content" alt="" src="./img/1.jpg" />
      </div>
    </main>
  </body>
</html>
